# ocjedis

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: travis_script
src/main/java/io/orijtech/integrations/ocjedis/: Observability.java  OcWrapJedis.java
src/test/java/io/orijtech/integrations/ocjedis/: ObservabilityTest.java
